# Server Port
PORT=4000

# PostgreSQL Database Connection URL (from Supabase, Render, etc.)

#-------------------------------------------------------
# Important Supabase Configuration: When using a database connection URL from Supabase, please ensure you do the following:
# > 1. Enable SSL: In your project's database settings, make sure "Force SSL Connection" is active.
# > 2. Use Connection Pooling: Use the URI for the Transaction pooler, not the Session pooler. This is crucial for properly managing connections in a serverless environment like Render or Vercel.
#-----------------------------------------------------

DATABASE_URL=

# Secret key for signing JWT tokens
# You can generate a new one with: openssl rand -hex 32
JWT_SECRET=

# --- Optional: Local MySQL/MariaDB Credentials ---
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=abe_garage